type link = {
  href: string,
  title: string,
  target: string
};

let links = [
  {href: "home", title: "Accueil", target: "_self"},
  {href: "menus", title: "Les Menus", target: "_self"},
  {href: "chef", title: "Le Chef", target: "_self"},
  {href: "galerie", title: "Galerie", target: "_self"},
  {href: "bon-cadeau", title: "Bon Cadeau", target: "_self"},
  {href: "reservations", title: {js|Réservations|js}, target: "_self"},
  {href: "https://www.hdmedia.fr/visite-virtuelle/hd/cbpXkpuRr-restaurant-louise.html", title: {js|Visite Virtuelle|js}, target: "_blank"}
];
